<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Css-->
    <link rel="stylesheet" href="style.css">
    <title>Practica 1 .-Interaccion Humano Computadora</title>
    <!-- cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px auto;
            display: flex;
        }

        .video,
        .debug {
            padding: 0 20px;
        }

        table.summary {
            border: 1px solid #333;
            border-collapse: collapse;
        }

        table.summary td,
        table.summary th {
            border: 1px solid #333;
            padding: 5px 8px;
        }

        #video-container {
            width: 640px;
            height: 480px;
            position: relative;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #pose-video {
            transform: scaleX(-1);
        }

        .pose-result {
            font-size: 100px;
            text-align: right;
            padding: 20px 30px 0 0;
        }

        #pose-result-left {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

        </div>
        <div id="grid" class="mt-5">
            <div class="cell "></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div id="imageCell" class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="mt-5 col-md-1">
            <button onclick="moveImage('up')">Arriba</button>
        </div>
        <div class="mt-5 col-md-1">
            <button onclick="moveImage('down')">Abajo</button>

        </div>
        <div class="mt-5 col-md-1">
            <button onclick="moveImage('left')">Izquierda</button>

        </div>
        <div class="mt-5 col-md-1">
            <button onclick="moveImage('right')">Derecha</button>

        </div>

        <div class="video">
            <div id="video-container">
                <video id="pose-video" class="layer" playsinline></video>
                <canvas id="pose-canvas" class="layer"></canvas>
                <div id="pose-result-left" class="layer pose-result"></div>
                <br>
                <div id="pose-result-right" class="layer pose-result"></div>
            </div>
        </div>
        <script>
            function moveImage(direction) {
                const grid = document.getElementById('grid');
                const imageCell = document.getElementById('imageCell');
                const cells = Array.from(grid.children);
                const imageIndex = cells.indexOf(imageCell);

                let targetIndex;
                switch (direction) {
                    case 'up':
                        targetIndex = imageIndex - 3;
                        break;
                    case 'down':
                        targetIndex = imageIndex + 4;
                        break;
                    case 'left':
                        if (imageIndex % 3 !== 0) targetIndex = imageIndex - 1;
                        console.log(imageIndex);
                        break;
                    case 'right':
                        if (imageIndex % 3 !== 2) targetIndex = imageIndex + 2;
                        break;
                    default:
                        return;
                }

                if (targetIndex >= 0 && targetIndex <= cells.length) {
                    grid.insertBefore(imageCell, cells[targetIndex]);
                }
            }
        </script>


    </div>
    <!-- JavaScript Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- Require the peer dependencies of handpose. -->
    <script src="https://unpkg.com/@tensorflow/tfjs-core@3.7.0/dist/tf-core.js"></script>

    <!-- The main handpose library -->
    <script
        src="https://cdn.jsdelivr.net/npm/@tensorflow-models/hand-pose-detection@2.0.0/dist/hand-pose-detection.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.4.1646424915/hands.min.js"></script>

    <!-- The fingerpose library -->
    <script src="https://cdn.jsdelivr.net/npm/fingerpose@0.1.0/dist/fingerpose.min.js" type="text/javascript"></script>
    <script src="./gestures/main.js" type="module"> </script>
</body>

</html>